(['/Users/joachimlehmann/PycharmProjects/6aus49/6aus49_GUI.py'],
 ['/Users/joachimlehmann/PycharmProjects/6aus49'],
 ['codecs'],
 ['/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0 (default, Mar  3 2022, 03:57:21) [Clang 12.0.0 ]',
 [('pyi_rth_subprocess',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('6aus49_GUI',
   '/Users/joachimlehmann/PycharmProjects/6aus49/6aus49_GUI.py',
   'PYSOURCE')],
 [('os',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/os.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/token.py',
   'PYMODULE'),
  ('dis',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/ast.py',
   'PYMODULE'),
  ('doctest',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('socket',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('platform',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('csv',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('struct',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/stat.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('zeitberechnen',
   '/Users/joachimlehmann/PycharmProjects/6aus49/zeitberechnen.py',
   'PYMODULE'),
  ('LotterieClass',
   '/Users/joachimlehmann/PycharmProjects/6aus49/LotterieClass.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('datetime',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('threading',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/_threading_local.py',
   'PYMODULE')],
 [('lib-dynload/grp',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libffi.7.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libffi.7.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libreadline.8.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libz.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/liblzma.5.dylib',
   'BINARY'),
  ('libbz2.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libbz2.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libtk8.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libpython3.10.dylib',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/libpython3.10.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/joachimlehmann/PycharmProjects/6aus49/build/6aus49_GUI/base_library.zip',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/button.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/safetk.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tk/dialog.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.15.tm',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/../tcl8/8.4/platform-1.0.15.tm',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/tclIndex',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/console.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/text.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/safe.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/tm.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/images/README',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/package.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.2.tm',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.2.tm',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/tk.tcl',
   '/Users/joachimlehmann/.conda/envs/6aus49/lib/tk8.6/tk.tcl',
   'DATA')],
 [])
